# project-portfolio-blog

Blog/: build.gradle
Blog/src/main/java/com/ungpung0/blog/: BlogApplication.java  ServletInitializer.java
Blog/src/main/java/com/ungpung0/blog/controller/: BoardController.java
Blog/src/main/java/com/ungpung0/blog/dto/: BoardDTO.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  SearchDTO.java  SearchResultDTO.java
Blog/src/main/java/com/ungpung0/blog/entity/: BaseEntity.java  BoardEntity.java  MemberEntity.java  ReplyEntity.java
Blog/src/main/java/com/ungpung0/blog/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
Blog/src/main/java/com/ungpung0/blog/service/: BoardService.java  BoardServiceImplement.java
Blog/src/main/resources/: application.properties
Blog/src/main/resources/templates/board/: lists.html  write.html
Blog/src/test/java/com/ungpung0/blog/: BlogApplicationTests.java
Blog/src/test/java/com/ungpung0/blog/repository/: BoardRepositoryTests.java
Blog/src/test/java/com/ungpung0/blog/service/: BoardServiceTests.java
