# Include Private Settings.
spring.profiles.include=hide

# Jpa Settings.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Thymeleaf Settings.
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false